<!doctype html>	
<html>	
<head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">	
    <title>window</title>	
    <link rel="stylesheet" type="text/css" href="../css/api.css" />	
    <style>		
		.topbar {
			background: #2d2143; 
			height:50px; 
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			color: #fff;
		}	
		.btn_click {background: #DADDE0;}	
		.topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}	
		.scrollbar {display: -webkit-box;display: -webkit-flex;display: flex; text-align: center; height: 40px; line-height: 40px;background: #EBECF0;font-size: 12px;position: relative;}	
		.flex1 {-webkit-box-flex:1;-webkit-flex: 1;flex:1;color: #909090;}	
		.indexbar {position: absolute;width: 50%;height: 5px;left: 0px;bottom: 0px;-webkit-transition: 300ms;}	
		.redbox {background: #DB4646;width: 40px;height: 5px;position: relative;left: auto;right: auto; margin-left: auto; margin-right: auto;}	
	
		/*推荐头部*/	
		.right_btn{float: right;padding: 15px 15px 15px 15px;}	
		.left_btn{
			float: left;padding: 15px 15px 15px 15px;
		}
		#logo {padding: 11px 0 0 10px;height: 28px;}	
		#topbar_email {height: 50px;}	
		#topbar_search {height: 50px;} 	
		.btn_click {background: #DADDE0;} 	
			
		.titlebar {display: none;}	
		.activebar {display: block;}	
		.bottomhover {background-color: #46494B;}	
		/* 热点头部 */	
		#topbar_refresh {width: 40px;padding:5px 10px;}	
		/* 本地刷新图标 */	
		#localrefresh {display:none;float: right; width: 40px; padding: 5px 10px;}	
    </style>	
</head>	
<body>	
    <div id="wrap">	
		<!-- 推荐头部 -->	
        <div id="recommandTitle" class="titlebar activebar">	
            <div class="topbar">	
                <img src="../image/search.png" alt="" class="left_btn" id="topbar_search"   tapmode="btn_click" onclick="openwindow('search')">
				爱学网
                <img src="../image/email.png" alt="" class="right_btn" id="topbar_email"  tapmode="btn_click" onclick="openwindow('email')">	
            </div>	
        </div>	
        <div id="main">	
                	
        </div>	
    
    </div>	
</body>	
<script type="text/javascript" src="../script/api.js"></script>	
<script type="text/javascript">	
    apiready = function(){	
		var recommandheader = $api.byId('recommandTitle');	
        $api.fixIos7Bar(recommandheader);	
        var recommandbox = $api.offset(recommandheader);	
        var main = $api.byId('main');	
        var mainPos = $api.offset(main);	
	
		api.openFrame ({	
	        name: 'index',	
	        url: 'index_frame1.html',	
	        rect:{	
	            x:0,	
	            y:recommandbox.h,	
	            w:'auto',	
	            h:api.frameHeight-recommandbox.h -50
	        },	
	        pageParam: {name: 'test'},	
	        bounces: false,	
	        opaque: false,	
	        bgColor: 'rgba(70 , 70, 70,0)',	
	        vScrollBarEnabled:true,	
	        hScrollBarEnabled:true	
	    });	
	    
	    

	    var NVTabBar = api.require('NVTabBar');
		NVTabBar.open({
		    styles: {
		        bg: '#fff',
		        h: 50,
		        dividingLine: {
		            width: 0.5,
		            color: '#000'
		        },
		        badge: {
		            bgColor: '#ff0',
		            numColor: '#fff',
		            size: 6.0
		        }
		    },
		    items: [{
		        w: api.winWidth / 3.0,
		        bg: {
		            marginB: 0,
		            image: 'rgba(0,0,0,0)'
		        },
		        iconRect: {
		            w: 25.0,
		            h: 25.0,
		        },
		        icon: {
		            normal: 'widget://image/button-index2.png',
		            highlight: 'widget://image/button-index2.png',
		            selected: 'widget://image/button-index2.png'
		        }
		       
		    }, {
		        w: api.winWidth / 3.0,
		        bg: {
		            marginB: 0,
		            image: 'rgba(0,0,0,0)'
		        },
		        iconRect: {
		            w: 25.0,
		            h: 25.0,
		        },
		        icon: {
		            normal: 'widget://image/button-message1.png',
		            highlight: 'widget://image/button-message1.png',
		            selected: 'widget://image/button-message1.png'
		        }
		        
		    }, {
		        w: api.winWidth / 3.0,
		        bg: {
		            marginB: 0,
		            image: 'rgba(0,0,0,0)'
		        },
		        iconRect: {
		            w: 25.0,
		            h: 25.0,
		        },
		        icon: {
		            normal: 'widget://image/button-home1.png',
		            highlight: 'widget://image/button-home1.png',
		            selected: 'widget://image/button-home1.png'
		        }
		        
		    }],
		    selectedIndex: 0
		}, function(ret, err) {
		    if(ret.index==1){
		    	api.openWin({
		            name: 'message',
		            url: 'message_window.html',
		            pageParam: {name: 'test'},
		            bounces: false, 
		            showProgress:true,
		            animation:{
					    type:"none",              
					    subType:"from_bottom", 
					    duration:300               
					}
		        });
		        NVTabBar.setSelect({
				    index: 1
				});
		    }else if(ret.index==2){
		    	api.openWin({
		            name: 'home',
		            url: 'home_window.html',
		            pageParam: {name: 'test'},
		            bounces: false, 
		            showProgress:true,
		            animation:{
					    type:"none",              
					    subType:"from_bottom", 
					    duration:300               
					}
		        });
		        NVTabBar.setSelect({
				    index: 2
				});
		    }else if(ret.index==0){
		    	
		    }
		});
		

    };	
    function openwindow(name){
    	var url = name+'.html';
    	api.openWin({
		    name: name,
		    url: url,
		    pageParam: {
		        name: 'test'
		    }
		});
    }
</script>	
</html>	
