<!doctype html>	
<html>	
<head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">	
    <title>window</title>	
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>	
    <style>	
        * {	
            outline: 0;	
        }	
        /*header*/	
        header {	
            border-bottom: 1px solid #E5E5E5;	
        }	
        .header {	
            display: -webkit-box;	
            display: -webkit-flex;	
            display: flex;	
            -webkit-box-pack: center;	
            -webkit-box-align: center;	
            -webkit-align-items: center;	
            -webkit-justify-content: center;	
            background-color: #2d2143;	
        }	
        .header .icon{	
            display: block;	
            background-size: 20px;	
            background-repeat: no-repeat;	
            background-position: center;	
            padding: 25px;	
        }	
        .back{	
            background-image: url("../image/left.png");	
        }	
        .searchWrap {	
            position: relative;	
            display: -webkit-box;	
            display: -webkit-flex;	
            display: flex;	
            -webkit-box-align: center;	
            -webkit-align-items: center;	
            font-size: 14px;	
            height: 40px;	
            -webkit-box-flex: 1;	
            -webkit-flex: 1;	
            flex: 1;	
            background-color: #2d2143;	
        }	
        .header div input {	
            display: block;	
            width: 86%;	
            height:30px;	
            padding-left: 5px;	
            line-height: 20px;	
            border-radius: 0;	
            color: #fff;
        }	
        .close {	
            bottom: 5px;	
            right:1px;	
            position: absolute;	
            background-image: url("../image/close.png");	
            height:30px;	
            width:30px;	
            background-size:25px;	
            background-repeat: no-repeat no-repeat;	
            background-position: right;	
        }	
        .btn{	
            margin:0 10px;	
            width: 50px;	
            height: 40px;	
            color: #ffffff;	
            text-align: center;	
            line-height: 40px;	
        }	
        /*header*/	
    </style>	
</head>	
<body>	
<header>	
    <div class="index header ">	
        <div class="icon back" tapmode="" onclick="closewindow()"></div>	
        <div class="searchWrap" onclick="" tapmode="">	
            <input type="text" placeholder="请输入搜索的内容" class="search-input" autofocus="autofocus"/>	
            <div class="close" tapmode="" onclick="reset()"></div>	
        </div>	
        <div class="btn" tapmode="" onclick="">确定</div>	
    </div>	
</header>	
<script type="text/javascript" src="../script/api.js"></script>	
<script type="text/javascript" src="../script/zepto.min.js"></script> 
<script>	
    apiready=function(){	
        var $header=$api.dom('.header');	
        $api.fixIos7Bar($header);	

        var header = $api.offset($header);
        api.openFrame ({    
            name: 'search',  
            url: 'search_frame1.html',   
            rect:{  
                x:0,    
                y:header.h,   
                w:'auto',   
                h:api.frameHeight-header.h
            },  
            pageParam: {name: 'test'},  
            opaque: false,  
            bgColor: '#fff', 
        }); 
    }	
    function reset(){
        $('.search-input').val('');
    }
    function closewindow(){
        api.closeWin();
    }

</script>	
</body>	
</html>	
